# SmartOver

SmartOverTest/: build.gradle
SmartOverTest/app/: build.gradle
SmartOverTest/app/src/androidTest/java/com/example/mohamedashour/smartovertest/: ExampleInstrumentedTest.java
SmartOverTest/app/src/main/: AndroidManifest.xml
SmartOverTest/app/src/main/java/com/example/mohamedashour/smartovertest/: ConnectivityChangeReceiver.java  MyApplication.java
SmartOverTest/app/src/main/java/com/example/mohamedashour/smartovertest/data/models/: BurgerDataModel.java
SmartOverTest/app/src/main/java/com/example/mohamedashour/smartovertest/data/network/: Api.java  RetrofitSingleton.java
SmartOverTest/app/src/main/java/com/example/mohamedashour/smartovertest/ui/activities/main/: BurgerAdapter.java  MainActivity.java  MainContract.java  MainPresenter.java
SmartOverTest/app/src/main/java/com/example/mohamedashour/smartovertest/ui/fragments/basket/: BasketAdapter.java  BasketContract.java  BasketFragment.java  BasketPresenter.java
SmartOverTest/app/src/main/java/com/example/mohamedashour/smartovertest/utils/: AppTools.java  AppUtils.java
SmartOverTest/app/src/main/java/com/example/mohamedashour/smartovertest/utils/interfaces/: RecyclerViewClickListener.java
SmartOverTest/app/src/main/res/layout/: activity_main.xml  fragment_basket.xml  item_basket_view.xml  item_burger_view.xml
SmartOverTest/app/src/main/res/menu/: toolbar_view.xml
SmartOverTest/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SmartOverTest/app/src/test/java/com/example/mohamedashour/smartovertest/: ExampleUnitTest.java
