// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    compileSdkVersion = 28
    minSdkVersion = 18
    targetSdkVersion = 28
    supportLibVersion = '28.0.0'
    constraintVersion = '1.1.3'
    butterknifeVersion = '9.0.0'
    retrofitVersion = '2.5.0'
    okHttpVersion = '3.9.0'
    retrofitGson = '2.3.0'
    glideVersion = '4.9.0'
    circleImageViewVersion = '3.0.0'
    adapterRxjava2 = '2.3.0'
    rxjavaAdapter = '1.0.0'
    rxandroid = '2.0.2'
    rxjava = '2.1.9'
    scalars = '2.3.0'
    gson = '2.8.5'
}

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
